{
    "cSpell.words": [
        "abcdefghjklmnopqrstuvwxyz",
        "anoek",
        "apikey",
        "boardsize",
        "Byoyomi",
        "endbot",
        "farewellscore",
        "gamedata",
        "genmove",
        "goban",
        "gtpchar",
        "gtpvertex",
        "JGOF",
        "joseki",
        "katafischer",
        "katago",
        "katatime",
        "kgstime",
        "leela",
        "LEELAZERO",
        "MALKOVICH",
        "nqry",
        "phoenixgo",
        "playouts",
        "rankstr",
        "showboard",
        "Stdev",
        "winloss",
        "winrate",
        "yomi"
    ]
}
